---
- name: Create prometheus serviceaccount
  oc_serviceaccount:
    state: present
    name: "{{ sa_telemetry_prometheus_serviceaccount_name }}"
    namespace: "{{ sa_telemetry_prometheus_namespace }}"
  changed_when: false

- name: Create prometheus role for this.namespace
  oc_obj:
    state: present
    name: prometheus-sa-telemetry
    namespace: "{{ sa_telemetry_prometheus_namespace }}"
    kind: Role
    content:
      path: /tmp/rout
      data: "{{ lookup('template', 'prometheus-sa-telemetry-role.yaml.j2') | from_yaml }}"

- name: Create prometheus role for kube-system namespace
  oc_obj:
    state: present
    name: prometheus-sa-telemetry
    namespace: kube-system
    kind: Role
    content:
      path: /tmp/rout
      data: "{{ lookup('template', 'prometheus-sa-telemetry-kube-system-role.yaml.j2') | from_yaml }}"

- name: Create prometheus role for default namespace
  oc_obj:
    state: present
    name: prometheus-sa-telemetry
    namespace: default
    kind: Role
    content:
      path: /tmp/rout
      data: "{{ lookup('template', 'prometheus-sa-telemetry-default-role.yaml.j2') | from_yaml }}"

- name: Create prometheus clusterrole
  oc_clusterrole:
    state: present
    name: prometheus-sa-telemetry
    rules:
      - apiGroups: [""]
        resources: ["nodes/metrics"]
        verbs: ["get"]
      - nonResourceURLs: ["/metrics"]
        verbs: ["get"]

- name: Create RoleBinding for this.namespace
  oc_obj:
    name: prometheus-sa-telemetry
    namespace: "{{ sa_telemetry_prometheus_namespace }}"
    kind: RoleBinding
    content:
      path: /tmp/rbout
      data: "{{ lookup('template', 'prometheus-sa-telemetry-rolebinding.yaml.j2') | from_yaml }}"

- name: Create RoleBinding for kube-system namespace
  oc_obj:
    name: prometheus-sa-telemetry
    namespace: kube-system
    kind: RoleBinding
    content:
      path: /tmp/rbout
      data: "{{ lookup('template', 'prometheus-sa-telemetry-kube-system-rolebinding.yaml.j2') | from_yaml }}"

- name: Create service for prometheus deployments
  oc_service:
    name: "{{ sa_telemetry_prometheus_service_name }}"
    namespace: "{{ sa_telemetry_prometheus_namespace }}"
    labels:
      app: prometheus
    ports:
    - name: prometheus
      port: "{{ sa_telemetry_prometheus_service_port }}"
      targetPort: "{{ sa_telemetry_prometheus_service_targetport }}"
      protocol: TCP
    selector:
      app: prometheus

- name: Create prometheus route
  oc_route:
    state: present
    name: "{{ item.name }}"
    host: "{{ item.host }}"
    namespace: "{{ sa_telemetry_prometheus_namespace }}"
    service_name: "{{ item.name }}"
  with_items:
    - name: prometheus
      host: "{{ sa_telemetry_prometheus_hostname }}"

# deploy separate instances via the operator
- include_tasks: deploy.yml
  loop:
    - blue
    - green
  loop_control:
    loop_var: node
